# ligoj

./: .codebeatignore  .codeclimate.yml  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  DOC.md  LICENSE  RAPPORT-MIGRATION-V2.md  README.md  appveyor.yml  circle.yml  compose-ai.yml  compose-mysql.yml  compose-override.yml  compose-postgres.yml  compose.override.yml  compose.yml  docker-compose.yml  eclipse-settins.xml  pom.xml  proxy  travis.sh
app-api/: .checkstyle  .dockerignore  .project  API.launch  API2.launch  Dockerfile  Dockerfile-no-mysql  Dockerfile.build  README.md  pom.xml  prepare-build-sample.sh  prepare-run-sample.sh  wait-for-mysql.sh
app-api/plugin-vendors/: kloudy.cer
app-api/src/main/resources/: application.properties  banner.info  banner.txt  ehcache.xml  git.properties  log4j2.json  maven-buildinfo.properties
app-api/src/main/resources/csv/: delegate-org.csv  system-authorization.csv  system-role-assignment.csv  system-role.csv  system-user.csv
app-api/src/main/webapp/: 500.html  index.html
app-api/src/main/webapp/WEB-INF/: web.xml
app-api/src/test/resources/: ligoj.policy
app-api/src/test/resources/csv/: message.csv  node.csv  subscription.csv  system-bench.csv  system-configuration.csv
app-api/src/test/resources/mock-server/maven-repo/: search-bar.json  search-foo.json  search.json
app-api/src/test/resources/mock-server/nexus-repo/: search.json
app-business/: .checkstyle  .project  APP (BUSINESS) (1).launch  APP (BUSINESS) (PROD).launch  APP (BUSINESS).launch  APP (Populate) (LOCAL).launch  APP (REMOTE).launch  Dockerfile  README.md  pom.xml
app-business/src/main/resources/: admin.confidential.properties.sample  application-prod.properties  application.properties  banner.txt  ehcache.xml  log4j2.json  maven-buildinfo.properties
app-business/src/main/resources/csv/: delegate-node.csv  delegate-org.csv  system-authorization.csv
app-business/src/main/webapp/: index.html
app-business/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
app-business/src/test/resources/csv/: system-configuration.csv
app-business/src/test/resources/csv/app-test/: system-configuration.csv
app-business/src/test/resources/ldif/test/: sample.ldif
app-business/src/test/resources/mock-server/maven-repo/: no-result.json  one-result.json
app-ui/: .checkstyle  .classpath  .dockerignore  .gitignore  .project  Dockerfile  Dockerfile.build  PLUGIN_MIGRATION.md  README.md  REWRITE_VUEJS.md  UI (TRUSTED).launch  UI.launch  minify.sh  package-lock.json  package.json  pom.xml  prepare-build-sample.sh  vite.config.js
app-ui/src/main/resources/: application.properties  banner.info  banner.txt  log4j2.json
app-ui/src/main/webapp/: .dockerignore  .eslintrc.cjs  .gitignore  400.html  401.html  403.html  404.html  500.html  503.html  AUDIT.md  docker-compose-vuejs-dev.yml  eslint.config.js  index-prod.html  index.html  login-2026.html  login-by-api-key.html  login-prod.html  login.html  logout.html  package-lock.json  package.json  playwright.config.js  v-index.html  v-login.html  vite.config.js
app-ui/src/main/webapp/WEB-INF/: web.xml
app-ui/src/main/webapp/e2e/: admin.spec.js  auth.setup.js  container-scopes.spec.js  groups.spec.js  login.spec.js  navigation.spec.js  projects.spec.js  users.spec.js
app-ui/src/main/webapp/legacy/: error-nsl-messages.js  error.mod.js
app-ui/src/main/webapp/lib/: application-login.js  application.js  css.js  d3.js  es6-shim.js  globals.mod.js  jquery.form.js  text.js
app-ui/src/main/webapp/lib/bootbox/: bootbox.js  bootbox.mod.js
app-ui/src/main/webapp/lib/bootstrap/: bootstrap.mod.js
app-ui/src/main/webapp/lib/bootstrap-material-datetimepicker/: bootstrap-material-datetimepicker.mod.js
app-ui/src/main/webapp/lib/bootstrap-notify/: bootstrap-notify.js  bootstrap-notify.mod.js
app-ui/src/main/webapp/lib/cascade/: cascade.js
app-ui/src/main/webapp/lib/cron-gen/: cron-gen.js
app-ui/src/main/webapp/lib/datatables/: buttons.bootstrap.js  buttons.colVis.js  dataTables.bootstrap.js  dataTables.buttons.js  datatables.edit.js  datatables.filters.js  datatables.mod.js
app-ui/src/main/webapp/lib/datepicker/: bootstrap-datepicker-rtl.js  bootstrap-datepicker.mod.js
app-ui/src/main/webapp/lib/daterangepicker/: bootstrap-daterangepicker.js  bootstrap-daterangepicker.mod.js
app-ui/src/main/webapp/lib/error/: error.mod.js
app-ui/src/main/webapp/lib/format/: format.mod.js
app-ui/src/main/webapp/lib/formatter/: jquery.formatter.js
app-ui/src/main/webapp/lib/handlebars/: handlebars.mod.js
app-ui/src/main/webapp/lib/hashchange/: hashchange.js
app-ui/src/main/webapp/lib/jasny/: fileinput.js
app-ui/src/main/webapp/lib/jqcron/: jqcron.css  jqcron.js
app-ui/src/main/webapp/lib/jquery-ui/: jquery-ui.custom.js
app-ui/src/main/webapp/lib/l10n/: l10n.mod.js
app-ui/src/main/webapp/lib/later/: later.mod.js
app-ui/src/main/webapp/lib/loader/: zone-private.js  zone-protected.js  zone-public.js
app-ui/src/main/webapp/lib/masonry/: masonry.pkgd.js
app-ui/src/main/webapp/lib/material-design/: material.mod.js
app-ui/src/main/webapp/main/: main.css  main.html  main.js
app-ui/src/main/webapp/src/: App.vue  LoginApiKeyApp.vue  LoginApp.vue  LoginApp2026.vue  host.js  login-2026.js  login-by-api-key.js  login.js  main.js
app-ui/src/test/resources/: application-test.properties
app-web/: .eclipse-pmd  .jsbeautifyrc  .jshintrc  .project  APP (HTTP) (LDAP).launch  APP (HTTP) (PROD).launch  APP (WEB) (TRUSTED).launch  APP (WEB).launch  Dockerfile  README.md  WEB (TRUSTED).launch  WEB.launch  package.json  pom.xml
app-web/src/main/resources/: banner.txt  log4j2.json  sso.properties
app-web/src/main/webapp/: .csscomb.json  .jsbeautifyrc  .tern-project  400.html  403.html  404.html  500.html  index-prod.html  index-rtl-prod.html  index-rtl.html  index.html  login-prod.html  login.html  package.json
app-web/src/main/webapp/WEB-INF/: web.xml
app-web/src/main/webapp/lib/: application-login.js  es5-shim.js  globals.mod.js  ready.js
app-web/src/main/webapp/main/: main.css  main.html  main.js
(+756 files in other folders)
