<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ligoj.parent</groupId>
		<artifactId>project</artifactId>
		<version>13.0.0</version>
		<relativePath />
	</parent>
	<groupId>org.ligoj.app</groupId>
	<artifactId>root</artifactId>
	<version>3.0.8</version>
	<name>Ligoj - Application</name>
	<description>Ligoj - Landing page of your team</description>
	<packaging>pom</packaging>
	<url>https://github.com/ligoj/ligoj</url>
	<modules>
		<module>app-api</module>
		<module>app-ui</module>
	</modules>
	<scm>
		<connection>scm:git:https://github.com/ligoj/ligoj.git</connection>
		<developerConnection>scm:git:https://github.com/ligoj/ligoj.git</developerConnection>
		<url>https://github.com/ligoj/ligoj</url>
	</scm>
	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.org/ligoj/ligoj</url>
	</ciManagement>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/ligoj/ligoj</url>
	</issueManagement>
	<profiles>
		<profile>
			<id>bintray</id>
			<distributionManagement>
				<repository>
					<id>bintray-ligoj-maven-repo</id>
					<url>https://api.bintray.com/maven/ligoj/maven-repo/ligoj/;publish=1</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
