<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ligoj.bootstrap</groupId>
		<artifactId>bootstrap-business-parent</artifactId>
		<version>1.6.0</version>
		<relativePath />
	</parent>

	<groupId>org.ligoj.app</groupId>
	<artifactId>app-business</artifactId>
	<packaging>war</packaging>
	<version>1.4.21-SNAPSHOT</version>
	<name>Ligoj - Business</name>

	<scm>
		<connection>scm:git:https://github.com/ligoj/ligoj.git</connection>
		<developerConnection>scm:git:https://github.com/ligoj/ligoj.git</developerConnection>
		<url>https://github.com/ligoj/ligoj</url>
	</scm>
	<properties>
		<api.version>1.0.1-SNAPSHOT</api.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.ligoj.plugin</groupId>
			<artifactId>plugin-id</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ligoj.api</groupId>
			<artifactId>plugin-api-test</artifactId>
			<version>${api.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ligoj.api</groupId>
			<artifactId>plugin-core</artifactId>
			<version>${api.version}</version>
		</dependency>
	</dependencies>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.jar</exclude>
					<exclude>**/*.txt</exclude>
					<exclude>**/*.csv</exclude>
					<exclude>**/*.xls</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.jar</include>
					<include>**/*.txt</include>
					<include>**/*.csv</include>
					<include>**/*.xls</include>
				</includes>
			</testResource>
		</testResources>
	</build>

	<profiles>
		<profile>
			<id>javadoc</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-service-docs</id>
								<phase>generate-resources</phase>
								<configuration>
									<doclet>com.tenxerconsulting.swagger.doclet.ServiceDoclet</doclet>
									<docletArtifact>
										<groupId>com.tenxerconsulting</groupId>
										<artifactId>swagger-doclet</artifactId>
										<version>1.1.3</version>
									</docletArtifact>
									<reportOutputDirectory>${project.build.outputDirectory}</reportOutputDirectory>
									<useStandardDocletOptions>false</useStandardDocletOptions>
									<additionalparam>-apiVersion 1 -docBasePath http://myapi
										-apiBasePath http://myapi</additionalparam>
								</configuration>
								<goals>
									<goal>javadoc</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>eclipse</id>
			<!-- Put here the plug-ins to be resolved by your IDE  -->
			<dependencies>
				<dependency>
					<groupId>org.ligoj.plugin</groupId>
					<artifactId>plugin-iam-node</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.ligoj.plugin</groupId>
					<artifactId>plugin-id</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.ligoj.plugin</groupId>
					<artifactId>plugin-id-ldap</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.ligoj.plugin</groupId>
					<artifactId>plugin-password-management</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.ligoj.plugin</groupId>
					<artifactId>plugin-redirect</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.ligoj.plugin</groupId>
					<artifactId>plugin-sso-salt</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.ligoj.plugin</groupId>
					<artifactId>plugin-mail-smtp</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.ligoj.plugin</groupId>
					<artifactId>plugin-vm-vcloud</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.ligoj.plugin</groupId>
					<artifactId>plugin-bt-jira</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.ligoj.plugin</groupId>
					<artifactId>plugin-km-confluence</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
<!-- 				<dependency> -->
<!-- 					<groupId>org.ligoj.plugin</groupId> -->
<!-- 					<artifactId>plugin-scm-git</artifactId> -->
<!-- 					<version>0.0.1-SNAPSHOT</version> -->
<!-- 				</dependency> -->
<!-- 				<dependency> -->
<!-- 					<groupId>org.ligoj.plugin</groupId> -->
<!-- 					<artifactId>plugin-scm-svn</artifactId> -->
<!-- 					<version>0.0.1-SNAPSHOT</version> -->
<!-- 				</dependency> -->
				<dependency>
					<groupId>org.ligoj.plugin</groupId>
					<artifactId>plugin-qa-sonarqube</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.ligoj.plugin</groupId>
					<artifactId>plugin-build-jenkins</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.ligoj.plugin</groupId>
					<artifactId>plugin-storage-owncloud</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.ligoj.plugin</groupId>
					<artifactId>plugin-security-fortify</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.ligoj.plugin</groupId>
					<artifactId>plugin-req-squash</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>