server.port                 = 8080
server.servlet.context-path = /ligoj
server.forward-headers-strategy = FRAMEWORK
spring.web.resources.static-locations = file:${ligoj.home}/statics
server.address              = 0.0.0.0
spring.application.name     = Ligoj WEB
spring.profiles.active      = prod
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

# Jetty
server.compression.enabled=false
server.jetty.max-http-form-post-size=0
server.jetty.threads.max=300
server.jetty.threads.idle-timeout=120000ms

# End-points
ligoj.endpoint             = http://localhost:8081/ligoj-api
ligoj.endpoint.api.url     = ${ligoj.endpoint}/rest
ligoj.endpoint.manage.url  = ${ligoj.endpoint}/manage
ligoj.endpoint.plugins.url = ${ligoj.endpoint}/webjars
ligoj.sso.url              = ${ligoj.endpoint.api.url}/security/login
ligoj.sso.content          = {"name":"%s","password":"%s"}

# Security implementation used to load the AuthenticationProvider
# Valid values: ["Rest"], "Trusted", "OAuth2Bff"
# Other implementations value is "Rest"
# For "Trusted" value : org.ligoj.app.http.security.TrustedAuthenticationProvider --> authentication is not checked
security                   = Rest

# OAuth2 specific overrides
# Redirect Login URI: http://localhost:8080/ligoj/login/oauth2/code/keycloak
# Redirect Logout URI: http://localhost:8080/ligoj/oauth2/authorization/keycloak?logout

# security=OAuth2Bff
# ligoj.security.oauth2.username-attribute = email
# ligoj.security.login.url = /oauth2/authorization/keycloak
# spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9083/realms/baeldung-keycloak
# spring.security.oauth2.client.registration.keycloak.provider=keycloak
# spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
# spring.security.oauth2.client.registration.keycloak.client-id=ligoj
# spring.security.oauth2.client.registration.keycloak.client-secret=secret
# spring.security.oauth2.client.registration.keycloak.scope=openid

# Suffix for index and login HTML files
# For "" value : index.html, login.html
# For "-prod" value : index-prod.html, login-prod.html
# When set to "auto" (default value), the suffix is guessed from the way the application is started
# The "auto" environment is replaced by "-prod" when the application is started from "java -jar ...war" command
# Otherwise the auto environment is empty ("").
app-env                    = auto

# Bonus
spring.banner.location=banner.info