server.port                 = 8080
server.servlet.context-path = /ligoj
server.forward-headers-strategy = FRAMEWORK

server.address              = 0.0.0.0
spring.application.name     = Ligoj WEB
spring.profiles.active      = prod
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

# Jetty
server.compression.enabled=true
server.jetty.max-http-form-post-size=20M
server.jetty.threads.max=300

# End-points
ligoj.endpoint             = http://localhost:8081/ligoj-api
ligoj.endpoint.api.url     = ${ligoj.endpoint}/rest
ligoj.endpoint.manage.url  = ${ligoj.endpoint}/manage
ligoj.endpoint.plugins.url = ${ligoj.endpoint}/webjars
sso.url                    = ${ligoj.endpoint.api.url}/security/login
sso.content                = {"name":"%s","password":"%s"}

# Security implementation used to load the AuthenticationProvider
# Default value is "Rest"
# For "Trusted" value : org.ligoj.app.http.security.TrustedAuthenticationProvider --> authentication is not checked
security                   = Rest

# Suffix for index and login HTML files
# For "" value : index.html, login.html
# For "-prod" value : index-prod.html, login-prod.html
# When set to "auto" (default value), the suffix is guessed from the way the application is started
# The "auto" environment is replaced by "-prod" when the application is started from "java -jar ...war" command
# Otherwise the auto environment is empty ("").
app-env                    = auto

# Bonus
spring.banner.location=banner.info