define({
	notifications: {
		'title': 'Notifications',
		'from': 'De',
		'to': 'À',
		'message': 'Message',
		'new': 'Nouveau message',
		'no-message': 'Aucun message',
		'filter': 'Projet, outil, groupe, ...',
		'new-to-group': 'Groupe',
		'new-to-node': 'Outil',
		'new-to-user': 'Utilisateur',
		'new-to-company': 'Société',
		'new-to-project': 'Projet',
		'new-to-group-details': 'Les membres du groupe',
		'new-to-node-details': 'Les membres de tout groupe de tout projet utilisant l\'outil',
		'new-to-user-details': 'Seul un utilisateur',
		'new-to-company-details': 'Les utilisateurs dans la société',
		'new-to-project-details': 'Le responsable et les membres de tout groupe du projet',
		'audience': 'Public actuel correspond à <span></span> utilisateur(s)',
		'to-choice': 'Type de cible',
		'to-target': 'Cible',
		'to-group': 'Membres du groupe {{this}}',
		'to-node': 'Utilisateurs de {{this}}',
		'to-user': 'Utilisateur {{this}}',
		'to-company': 'Société {{this}}',
		'to-project': 'Projet {{this}}',
		'sent': '{{{[0]}}} Notification envoyé à {{{[1]}}}',
		'no-update-deletion': 'Actuellement, la suppression et la mise à jour de message n\'est pas possible',
		'more': 'Plus'
	}
});
