/*
 * Licensed under MIT (https://github.com/ligoj/ligoj/blob/master/LICENSE)
 */
define({
	root: {
		'title': 'Ligoj',
		'brand': 'Kloudy',
		'firstName': 'Firstname',
		'lastName': 'Lastname',
		'name': 'Name',
		'id': 'Id',
		'identifier': 'Identifier',
		'update': 'Update',
		'add': 'Add',
		'close': 'Close',
		'cancel': 'Cancel',
		'back': 'Back',
		'save': 'Save',
		'remove': 'Remove',
		'new': 'New',
		'create': 'Create',
		'configure': 'Configure',
		'delete': 'Delete',
		'download': 'Download',
		'validate': 'Validate',
		'reset': 'Reset',
		'deleteConfirm': 'Are you sure?',
		'deleteConfirmParam': 'Are you sure to delete {{{this}}}?',
		'loading': 'Loading...',
		'description': 'Description',
		'created': '"{{{this}}}" created',
		'updated': '"{{{this}}}" updated',
		'deleted': '"{{{this}}}" deleted',
		'sent': '"{{this}}" sent',
		'association-created': 'Association created',
		'association-failed': 'Association failed',
		'association-updated': 'Association updated',
		'association-deleted': 'Association deleted',
		'list-created': 'List created',
		'list-updated': 'List updated',
		'list-deleted': 'List deleted',
		'element-updated': 'Updated',
		'element-deleted': 'Deleted',
		'previous': 'Previous',
		'next': 'Next',
		'required': 'Required',
		'optional': 'Optional',
		'audit': 'Created by {{{[0]}}} {{[1]}}, updated by {{{[2]}}} {{[3]}}',
		'resetok': 'List has been rebuilt',
		'hour': 'Hour',
		'hours': 'Hours',
		'day': 'Day',
		'days': 'Days',
		'week': 'Week',
		'month': 'Month',
		'months': 'Months',
		'from': 'From',
		'to': 'To',
		'nextYear': 'Next year',
		'lastYear': 'Last year',
		'lastQuarter': 'Last quarter',
		'nextQuarter': 'Next quarter',
		'filter': 'Filter',
		'list': 'List',
		'search': 'Search',
		'export': 'Export',
		'encoding': 'Encoding',
		'upload': 'Upload',
		'upload-new': 'Import',
		'upload-change': 'Reimport',
		'upload-remove': 'Remove',
		'upload-sending': 'Sending content ...',
		'upload-success': 'Import succeed',
		'upload-fail': 'Import failed',
		'upload-fail-details': 'Please try again and upload a .xsl File <i>(97-2003 Version)</i>',
		'upload-fail-content': 'Corrupted or damaged file',
		'upload-fail-content-details': 'The file\'s content is unreadable',
		'browserLimit': 'Some features have been <a href="http://sixrevisions.com/infographs/browser-performance/">limited</a> by your browser. <br/>Switch to IE9/10, <a href="https://www.google.com/intl/en/chrome/browser/">Chrome</a>, <a href="http://support.apple.com/kb/DL1531">Safari</a>, <a href="http://www.mozilla.org/">Firefox</a> or <a href="http://www.opera.com/">Opera</a>',
		'parameterError': 'Cannot read the parameters from URL, using the default',
		'started': 'Started',
		'finished': 'Finished',
		'user': 'User',
		'unknown': 'Unknown',
		'created-date': 'Create',
		'updated-date': 'Update',
		'copy-clipboard': 'Copy to clipboard',
		'copied': 'Copied',
		'all': 'All',
		'fullscreen': 'Fullscreen',
		'exit-fullscreen': 'Exit fullscreen',
		'reportBug': 'Report an issue ',
		'members': 'Members',
		'company': 'Company',
		'node': 'Node',
		'tool': 'Tool',
		'group': 'Group',
		'project': 'Project',
		'notifications': 'Notifications',
		'locked-details': '<i class="fas fa-lock"></i> Locked since {{[0]}} by {{[1]}}',
		'isolated-details': '<i class="fas fa-sign-out"></i> Is also isolated from company {{this}}',
		'low-resolution': 'Current resolution is not suitable to the best experience, switch to wider device',
		'restore-visibility': 'Restore',
		'menu': {
			home: 'Home',
			about: 'About',
			api: 'Api',
			id: 'Identity',
			administration: 'Administration',
			logout: 'Logout',
			manual: 'Manual',
			profile: 'Profile'
		},
		'error': {
			'Overlap': 'Date ranges overlap',
			'SlaBound': 'SLA bounds must not be ignored',
			'xls-version': 'Only Excel 97-2003 documents are supported',
			'bad-file-extension': 'Executable files are not allowed',
			'csv-extension': 'Only CSV files are supported',
            'csv-invalid-entry' : 'Invalid entry "{{name}}"'
		}
	},
	fr: true
});
