<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ligoj.bootstrap</groupId>
        <artifactId>bootstrap-business-parent</artifactId>
        <version>3.1.2</version>
        <relativePath/>
    </parent>

    <groupId>org.ligoj.app</groupId>
    <artifactId>app-api</artifactId>
    <version>3.3.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Ligoj - API</name>

    <scm>
        <connection>scm:git:https://github.com/ligoj/ligoj.git</connection>
        <developerConnection>scm:git:https://github.com/ligoj/ligoj.git</developerConnection>
        <url>https://github.com/ligoj/ligoj</url>
    </scm>
    <properties>
        <api.version>4.0.8</api.version>
        <swagger-ui.version>5.7.2</swagger-ui.version>
        <resource.delimiter>@</resource.delimiter>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>swagger-ui</artifactId>
                <version>${swagger-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-crypto</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring-security.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.enterprise</groupId>
                <artifactId>jakarta.enterprise.cdi-api</artifactId>
                <scope>provided</scope>
                <version>4.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock</artifactId>
                <version>${wiremock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-rsa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15on</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcpkix-jdk15on</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>org.ligoj.bootstrap</groupId>
            <artifactId>bootstrap-plugin</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ligoj.api</groupId>
            <artifactId>plugin-iam-empty</artifactId>
            <version>${api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ligoj.api</groupId>
            <artifactId>plugin-api-test</artifactId>
            <version>${api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ligoj.api</groupId>
            <artifactId>plugin-core</artifactId>
            <version>${api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty.websocket</groupId>
                    <artifactId>websocket-server</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty.websocket</groupId>
                    <artifactId>javax-websocket-server-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jasper</groupId>
                    <artifactId>apache-el</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.xmlunit</groupId>
                    <artifactId>xmlunit-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- JSR-919 -->
        <dependency>
            <groupId>jakarta.mail</groupId>
            <artifactId>jakarta.mail-api</artifactId>
            <version>2.1.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- Embedded plugin-ui -->
        <dependency>
            <groupId>org.ligoj.plugin</groupId>
            <artifactId>plugin-ui</artifactId>
            <version>[1.1.1,)</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <delimiters>
                            <delimiter>${resource.delimiter}</delimiter>
                        </delimiters>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>6.0.0</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                    <runOnlyOnce>true</runOnlyOnce>
                    <commitIdGenerationMode>full</commitIdGenerationMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.ligoj.boot.api.Application</mainClass>
                    <excludeGroupIds>org.projectlombok,org.eclipse.jetty.websocket</excludeGroupIds>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

    <profiles>
        <profile>
            <id>db-postgresql</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>db-mysql</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.mysql</groupId>
                    <artifactId>mysql-connector-j</artifactId>
                    <version>${mysql.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>db-mariadb</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.mariadb.jdbc</groupId>
                    <artifactId>mariadb-java-client</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>test-prov</id>
            <dependencies>
                <dependency>
                    <groupId>org.ligoj.plugin</groupId>
                    <artifactId>plugin-prov</artifactId>
                    <version>[3.2.1-SNAPSHOT,3.3.0)</version>
                </dependency>
                <dependency>
                    <groupId>org.ligoj.plugin</groupId>
                    <artifactId>plugin-prov-aws</artifactId>
                    <version>[2.0.0,2.1.0)</version>
                </dependency>
                <dependency>
                    <groupId>org.ligoj.plugin</groupId>
                    <artifactId>plugin-prov-azure</artifactId>
                    <version>[1.3.12-SNAPSHOT,1.4.0)</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>test-qa</id>
            <dependencies>
                <dependency>
                    <groupId>org.ligoj.plugin</groupId>
                    <artifactId>plugin-qa</artifactId>
                    <version>[1.1.1-SNAPSHOT,1.2.0)</version>
                </dependency>
                <dependency>
                    <groupId>org.ligoj.plugin</groupId>
                    <artifactId>plugin-qa-sonarqube</artifactId>
                    <version>[1.1.1-SNAPSHOT,1.2.0)</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>test-build</id>
            <dependencies>
                <dependency>
                    <groupId>org.ligoj.plugin</groupId>
                    <artifactId>plugin-build</artifactId>
                    <version>[1.1.2-SNAPSHOT,1.2.0)</version>
                </dependency>
                <dependency>
                    <groupId>org.ligoj.plugin</groupId>
                    <artifactId>plugin-build-jenkins</artifactId>
                    <version>[1.1.0-SNAPSHOT,1.2.0)</version>
                </dependency>
                <dependency>
                    <groupId>org.ligoj.plugin</groupId>
                    <artifactId>plugin-build-travis</artifactId>
                    <version>[1.0.6-SNAPSHOT,1.1.0)</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>test-id</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.directory.server</groupId>
                        <artifactId>apacheds-core-avl</artifactId>
                        <!-- Needed for JSE12+ compatibility -->
                        <version>1.5.7</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.ligoj.plugin</groupId>
                    <artifactId>plugin-iam-node</artifactId>
                    <version>[1.2.1-SNAPSHOT,)</version>
                </dependency>
                <dependency>
                    <groupId>org.ligoj.plugin</groupId>
                    <artifactId>plugin-id</artifactId>
                    <version>[2.0.8-SNAPSHOT,)</version>
                </dependency>
                <dependency>
                    <groupId>org.ligoj.plugin</groupId>
                    <artifactId>plugin-id-ldap</artifactId>
                    <version>[2.0.5-SNAPSHOT,)</version>
                </dependency>
                <dependency>
                    <groupId>org.ligoj.plugin</groupId>
                    <artifactId>plugin-password</artifactId>
                    <version>[1.1.0-SNAPSHOT,)</version>
                </dependency>

            </dependencies>
        </profile>
        <profile>
            <id>test-id-local</id>
            <dependencies>
                <dependency>
                    <groupId>org.ligoj.plugin</groupId>
                    <artifactId>plugin-id-ldap-embedded</artifactId>
                    <version>1.0.2-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>