<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ligoj.bootstrap</groupId>
		<artifactId>bootstrap-business-parent</artifactId>
		<version>2.8.2</version>
		<relativePath />
	</parent>

	<groupId>org.ligoj.app</groupId>
	<artifactId>app-api</artifactId>
	<packaging>war</packaging>
	<version>3.1.1-SNAPSHOT</version>
	<name>Ligoj - API</name>

	<scm>
		<connection>scm:git:https://github.com/ligoj/ligoj.git</connection>
		<developerConnection>scm:git:https://github.com/ligoj/ligoj.git</developerConnection>
		<url>https://github.com/ligoj/ligoj</url>
	</scm>
	<properties>
		<api.version>3.2.6</api.version>
		<swagger.version>3.22.0</swagger.version>
		<jaxws.version>2.3.0</jaxws.version>
		<resource.delimiter>@</resource.delimiter>
		<jdk.version>14</jdk.version>
		<jdk.release>14</jdk.release>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.xml.ws</groupId>
				<artifactId>jaxws-api</artifactId>
				<version>${jaxws.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-crypto</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.ligoj.bootstrap</groupId>
				<artifactId>bootstrap-business</artifactId>
				<version>${project.parent.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.jboss.spec.javax.rmi</groupId>
						<artifactId>jboss-rmi-api_1.0_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.el</groupId>
						<artifactId>javax.el-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<scope>provided</scope>
				<version>1.2</version>
				<exclusions>
					<exclusion>
						<groupId>javax.el</groupId>
						<artifactId>javax.el-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.tomakehurst</groupId>
				<artifactId>wiremock</artifactId>
				<version>${wiremock.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-rsa</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15on</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcpkix-jdk15on</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Swagger -->
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-json-basic</artifactId>
			<version>${cxf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jta_1.1_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.spec.javax.rmi</groupId>
					<artifactId>jboss-rmi-api_1.0_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.glassfish.jaxb</groupId>
					<artifactId>jaxb-xjc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-service-description-swagger</artifactId>
			<version>${cxf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jta_1.1_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.spec.javax.rmi</groupId>
					<artifactId>jboss-rmi-api_1.0_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>

		<!-- Database -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>2.1.0</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.ligoj.bootstrap</groupId>
			<artifactId>bootstrap-plugin</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ligoj.api</groupId>
			<artifactId>plugin-iam-empty</artifactId>
			<version>${api.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ligoj.api</groupId>
			<artifactId>plugin-api-test</artifactId>
			<version>${api.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ligoj.api</groupId>
			<artifactId>plugin-core</artifactId>
			<version>${api.version}</version>
		</dependency>

		<!-- JSR-154 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jetty.websocket</groupId>
					<artifactId>websocket-server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty.websocket</groupId>
					<artifactId>javax-websocket-server-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jasper</groupId>
					<artifactId>apache-el</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.xmlunit</groupId>
					<artifactId>xmlunit-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- JSR-919 -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Embedded plugin-ui -->
		<dependency>
			<groupId>org.ligoj.plugin</groupId>
			<artifactId>plugin-ui</artifactId>
			<version>[1.0.13,)</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<delimiters>
							<delimiter>${resource.delimiter}</delimiter>
						</delimiters>
						<useDefaultDelimiters>false</useDefaultDelimiters>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.ligoj.boot.api.Application</mainClass>
					<excludeGroupIds>org.projectlombok,org.eclipse.jetty.websocket</excludeGroupIds>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>14</source>
                    <target>14</target>
                </configuration>
            </plugin>
        </plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.csv</exclude>
					<exclude>**/*.xls</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.csv</include>
					<include>**/*.xls</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.jar</exclude>
					<exclude>**/*.txt</exclude>
					<exclude>**/*.csv</exclude>
					<exclude>**/*.xls</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.jar</include>
					<include>**/*.txt</include>
					<include>**/*.csv</include>
					<include>**/*.xls</include>
				</includes>
			</testResource>
		</testResources>
	</build>

	<profiles>
		<profile>
			<id>bintray</id>
			<distributionManagement>
				<repository>
					<id>bintray-ligoj-maven-repo</id>
					<url>https://api.bintray.com/maven/ligoj/maven-repo/ligoj/;publish=1</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>