define({
	"empty": 'todo',
	"empty_minutes": 'todo',
	"empty_time_hours": 'toda hora',
	"empty_time_minutes": 'todo minuto',
	"empty_day_of_week": 'todo día de la semana',
	"empty_day_of_month": 'todo día del mes',
	"empty_month": 'todo mes',
	"name_minute": 'minuto',
	"name_hour": 'hora',
	"name_day": 'día',
	"name_week": 'semana',
	"name_month": 'mes',
	"name_year": 'año',
	"text_period": 'Todo(a) <b />',
	"text_mins": ' al <b /> minuto(s) de la hora',
	"text_time": ' a las <b />:<b />:<b />',
	"text_dow": ' en <b />',
	"text_month": ' de <b />',
	"text_dom": ' en <b />',
	"error1": 'The tag %s is not supported !',
	"error2": 'Bad number of elements',
	"error3": 'The jquery_element should be set into jqCron settings',
	"error4": 'Unrecognized expression',
	"weekdays": ['lunes', 'martes', 'miércoles', 'jueves', 'viernes', 'sábado', 'domingo'],
	"months": ['enero', 'febrero', 'marzo', 'abril', 'mayo', 'junio', 'julio', 'agosto', 'septiembre', 'octubre', 'noviembre', 'diciembre']
});