FROM --platform=linux/amd64 maven:3.8.5-openjdk-17 as builder
RUN touch ~/.bash_profile && \
  curl --silent -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash && \
  export NVM_DIR="$HOME/.nvm" && \
  [ -s "$NVM_DIR/nvm.sh" ] && \
  \. "$NVM_DIR/nvm.sh" && \
  nvm install --lts && \
  nvm alias default lts/* && \
  nvm use default && \
  npm --version && \
  node --version && \
  npm install clean-css-cli@5.6.0 -g
WORKDIR /build/
ADD . .
RUN source /root/.bash_profile && \
    mvn clean package -B -q -Dmaven.test.skip=true -Pminify2

FROM --platform=linux/amd64 openjdk:17-jdk-alpine
LABEL maintainer "fabrice.daugan@gmail.com"

# ARGS (build)
ARG ARTIFACT_ID="app-ui"
ARG SERVER_HOME="/usr/local/ligoj"
COPY --from=builder /build/target/*.war ${SERVER_HOME}/${ARTIFACT_ID}.war

WORKDIR "${SERVER_HOME}"

# ENV (run)
ENV ENDPOINT="http://ligoj-api:8081/ligoj-api" \
    CONTEXT_URL="/ligoj" \
    LIGOJ_HOME=/home/ligoj \
    JAVA_MEMORY="-Xms128M -Xmx128M" \
    SERVER_PORT="8080" \
    CUSTOM_OPTS="" \
    CRYPTO="-Dapp.crypto.password=public" \
    SERVER_HOME="${SERVER_HOME}" \
    ARTIFACT_ID="${ARTIFACT_ID}" \
    JAVA_OPTIONS="-Dsecurity=Rest"

EXPOSE ${SERVER_PORT}
CMD mkdir -p "$LIGOJ_HOME" && \
  java $JAVA_MEMORY $JAVA_OPTIONS $CRYPTO $CUSTOM_OPTS \
    -Dligoj.endpoint="${ENDPOINT}" \
    -Djavax.net.ssl.trustStorePassword=changeit \
    -Dserver.servlet.context-path="${CONTEXT_URL}" \
    -Dserver.port="${SERVER_PORT}" \
    -Djava.net.preferIPv4Stack=true \
    -Djavax.net.ssl.trustStorePassword=changeit \
    -jar ${SERVER_HOME}/${ARTIFACT_ID}.war

HEALTHCHECK --interval=10s --timeout=1s --retries=3 --start-period=5s \
CMD curl --fail -s http://localhost:${SERVER_PORT}${CONTEXT_URL}/favicon.ico || exit 1
