define({
	"empty": '-tout-',
	"empty_minutes": 'every',
	"empty_time_hours": 'chaque heure',
	"empty_time_minutes": 'chaque minute',
	"empty_time_seconds": 'chaque seconde',
	"empty_day_of_week": 'chaque jour de semaine',
	"empty_day_of_month": 'chaque jour de mois',
	"empty_month": 'every month',
	"name_second": 'seconde',
	"name_minute": 'minute',
	"name_hour": 'heure',
	"name_day": 'jour',
	"name_week": 'semaine',
	"name_month": 'mois',
	"name_year": 'année',
	"text_period": 'Chaque <b />',
	"text_mins": 'à <b /> minutes',
	"text_time": 'à <b />:<b />:<b />',
	"text_dow": 'le <b />',
	"text_month": 'de <b />',
	"text_dom": 'le <b />',
	"error1": 'La balise %s n\'est pas supportée !',
	"error2": 'Mauvais nombre d\'éléments',
	"error3": 'La propriété jquery_element doit être définie dans les paramètres jqCron',
	"error4": 'Expression non reconnue',
	"weekdays": ['lundi', 'mardi', 'mercredi', 'jeudi', 'vendredi', 'samedi', 'dimanche'],
	"months": ['janvier', 'février', 'mars', 'avril', 'mai', 'juin', 'juillet', 'août', 'septembre', 'octobre', 'novembre', 'décembre']
});