# API server has no security check for client source
# This is a backend web server, and must not be accessed by something else than the WEB nodes.
server.port                 = 8081
server.address              = 127.0.0.1
server.servlet.context-path = /ligoj-api
spring.application.name     = Ligoj API
spring.jpa.open-in-view     = false
security.sessions           = stateless
spring.profiles.active      = prod
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

#log.http=debug
#log.sql=trace

# Management endpoints must be protected with ORBAC module
# https://docs.spring.io/spring-boot/docs/current/actuator-api/htmlsingle/
management.security.enabled               = false
management.security.roles                 = USER
management.endpoints.enabled-by-default   = true
management.endpoints.web.base-path        = /manage
management.endpoints.web.exposure.include = *
management.info.git.mode                  = full
management.info.env.enabled               = true
management.info.git.enabled               = true
management.info.build.enabled             = true
management.info.java.enabled              = true
management.info.os.enabled                = true
management.endpoints.jmx.exposure.include = *
info.app.name        = @project.name@
info.app.description = Ligoj API container
info.app.version     = @project.version@
info.app.groupId     = @project.groupId@
info.app.artifactId  = @project.artifactId@

# Database update mode : update, create, none
# To handle correctly the version update and auto install of plugins, should be "update"
# If you want to save some startup time without database update, use "none"
jpa.hbm2ddl            = update

# MySql/MariaDB
jdbc.vendor            = mysql
jdbc.port              = 3306
jdbc.driverClassName   = com.mysql.cj.jdbc.Driver
jdbc.urlparamCustom    = &useSSL=false&allowPublicKeyRetrieval=true
jdbc.urlparam          = ?useColumnNamesInFindColumn=true&useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&maxReconnects=10&useLegacyDatetimeCode=false&serverTimezone=UTC${jdbc.urlparamCustom}
jpa.dialect            = org.ligoj.bootstrap.core.dao.MySQL5InnoDBUtf8Dialect

# PostgreSQL
#jdbc.vendor            = postgresql
#jdbc.port              = 5432
#jdbc.driverClassName   = org.postgresql.Driver
#jpa.schema             = 
#jpa.dialect            = org.ligoj.bootstrap.core.dao.PostgreSQL95NoSchemaDialect

# Database credentials and connection inputs
jdbc.database          = ligoj
jdbc.username          = ligoj
jdbc.password          = ligoj
jdbc.host              = localhost
jdbc.url               = jdbc:${jdbc.vendor}://${jdbc.host}:${jdbc.port}/${jdbc.database}${jdbc.urlparam:}
jdbc.validationQuery   = select 1;
jdbc.maxIdleTime       = 180000
jdbc.maxPoolSize       = 150

# Node health CRON expression
health.node            = 0 0 0/1 1/1 * ?

# Subscription health CRON expression
health.subscription    = 0 0 2 1/1 * ?

# Security key file for secured data from properties and database
app.crypto.file        = src/test/resources/security.key

# Plug-in management
ligoj.plugin.update     = true
ligoj.plugin.repository = central
ligoj.plugin.enabled    = true
ligoj.plugin.ignore     = plugin-password-management
ligoj.plugin.install    = 

# Deprecated, removed in next release
app.safe.mode           = false

# CXF
cxf.path=/rest
cxf.jaxrs.component-scan=true
cxf.servlet.enabled=true

# Hazelcast
hazelcast.statistics.enable=true

# Bonus
spring.banner.location=banner.info