define({
	"root" : {
		"empty": 'every',
		"empty_seconds": 'every',
		"empty_minutes": 'every',
		"empty_time_hours": 'every hour',
		"empty_time_minutes": 'every minute',
		"empty_time_seconds": 'every second',
		"empty_day_of_week": 'every day of the week',
		"empty_day_of_month": 'every day of the month',
		"empty_month": 'every month',
		"name_second": 'second',
		"name_minute": 'minute',
		"name_hour": 'hour',
		"name_day": 'day',
		"name_week": 'week',
		"name_month": 'month',
		"name_year": 'year',
		"text_period": 'Every <b />',
		"text_secs": ' at <b /> second(s) past the minute',
		"text_mins": ' at <b /> minute(s) past the hour',
		"text_time": ' at <b />:<b />:<b />',
		"text_dow": ' on <b />',
		"text_month": ' of <b />',
		"text_dom": ' on <b />',
		"error1": 'The tag %s is not supported !',
		"error2": 'Bad number of elements',
		"error3": 'The jquery_element should be set into jqCron settings',
		"error4": 'Unrecognized expression',
		"weekdays": ['monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday', 'sunday'],
		"months": ['january', 'february', 'march', 'april', 'may', 'june', 'july', 'august', 'september', 'october', 'november', 'december']
	},
	"fr":true,
	"de":true,
	"es":true
});