/*
 * Licensed under MIT (https://github.com/ligoj/ligoj/blob/master/LICENSE)
 */
define({
	'title': 'Ligoj',
	'brand': 'Kloudy',
	'firstName': 'Prénom',
	'lastName': 'Nom',
	'name': 'Nom',
	'id': 'Id',
	'identifier': 'Identifiant',
	'update': 'Modifier',
	'add': 'Ajouter',
	'close': 'Fermer',
	'cancel': 'Annuler',
	'configure': 'Configurer',
	'back': 'Retour',
	'save': 'Enregistrer',
	'remove': 'Retirer',
	'new': 'Nouveau',
	'create': 'Créer',
	'delete': 'Supprimer',
	'download': 'Télécharger',
	'validate': 'Valider',
	'reset': 'Initialiser',
	'deleteConfirm': 'Êtes-vous certain?',
	'deleteConfirmParam': 'Êtes-vous certain de supprimer {{{this}}}?',
	'loading': 'Chargement...',
	'description': 'Description',
	'created': '"{{{this}}}" créé',
	'updated': '"{{{this}}}" mis à jour',
	'deleted': '"{{{this}}}" supprimé',
	'sent': '"{{this}}" envoyé',
	'association-created': 'Association créée',
	'association-failed': 'Association erreur',
	'association-updated': 'Association mise à jour',
	'association-deleted': 'Association supprimée',
	'list-created': 'Liste créée',
	'list-updated': 'Liste mise à jour',
	'list-deleted': 'Liste supprimée',
	'element-updated': 'Mis à jour',
	'element-deleted': 'Supprimé',
	'previous': 'Précédent',
	'next': 'Suivant',
	'required': 'Requis',
	'optional': 'Optionnel',
	'audit': 'Créé par {{{[0]}}} le {{[1]}}, mis à jour par {{{[2]}}} le {{[3]}}',
	'resetok': 'La liste a été reconstruite',
	'hour': 'Heure',
	'hours': 'Heures',
	'day': 'Jour',
	'days': 'Jours',
	'week': 'Semaine',
	'month': 'Mois',
	'months': 'Mois',
	'from': 'De',
	'to': 'Au',
	'nextYear': 'Année à venir',
	'lastYear': 'Année passée',
	'lastQuarter': 'Trimestre passé',
	'nextQuarter': 'Prochain trimestre',
	'filter': 'Filtre',
	'list': 'Liste',
	'search': 'Rechercher',
	'export': 'Exporter',
	'upload': 'Envoyer',
	'upload-new': 'Importer',
	'upload-change': 'Re-Importer',
	'upload-remove': 'Retirer',
	'upload-sending': 'Envoi du contenu ...',
	'upload-success': 'L\'import a été effectué',
	'upload-fail': 'L\'import à échoué',
	'upload-fail-details': 'Veuillez importer un document excel .xsl <i>(Version 97-2003)</i>',
	'upload-fail-content': 'Document corrompu ou endommagé',
	'upload-fail-content-details': 'Le contenu du document est illisible',
	'browserLimit': 'Certaines fonctionnalités ont été <a href="http://sixrevisions.com/infographs/browser-performance/">limitées</a> par votre navigateur. <br/>Passez à IE9/10, <a href="https://www.google.com/intl/en/chrome/browser/">Chrome</a>, <a href="http://support.apple.com/kb/DL1531">Safari</a>, <a href="http://www.mozilla.org/"Firefox</a> ou <a href="http://www.opera.com/">Opera</a>',
	'parameterError': 'Impossible de lire les paramètres depuis l\'URL, utilisation de ceux par défaut',
	'started': 'Démarré',
	'finished': 'Terminé',
	'user': 'Utilisateur',
	'unknown': 'Inconnu',
	'created-date': 'Création',
	'updated-date': 'Mise-à-jour',
	'copy-clipboard': 'Copier dans le presse-papier',
	'copied': 'Copié',
	'all': 'Tous',
	'fullscreen': 'Plein écran',
	'exit-fullscreen': 'Sortir du plein écran',
	'reportBug': 'Rapporter une anomalie',
	'members': 'Membres',
	'company': 'Entité',
	'node': 'Noeud',
	'tool': 'Outil',
	'group': 'Groupe',
	'project': 'Projet',
	'locked-details': '<i class="fas fa-lock"></i> Verrouillé depuis {{[0]}} par {{[1]}}',
	'isolated-details': '<i class="fas fa-sign-out"></i> Est également isolé de la société {{this}}',
	'low-resolution': 'Résolution actuelle non adaptée pour la meilleure expérience, utilisez un appareil plus large',
	'restore-visibility': 'Restaurer',
	'menu': {
		home: 'Accueil',
		about: 'A propos',
		api: 'Api',
		id: 'Identité',
		administration: 'Administration',
		logout: 'Déconnexion',
		manual: 'Manuel',
		profile: 'Profil'
	},
	'error': {
		'Overlap': 'Superposition d\'intervalles',
		'SlaBound': 'Les bornes de SLA ne doivent pas être ignorées',
		'xls-version': 'Seuls les documents Excel 97-2003 sont supportés',
		'bad-file-extension': 'Les fichiers exécutables ne sont pas autorisés',
		'csv-extension': 'Seuls les fichiers csv sont supportés',
        'csv-invalid-entry' : 'Entrée invalide "{{name}}"'
	}
});
